# JETAPPMovil

./: JET.sln
JET/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  JET - Backup.csproj  JET.csproj  MainPage.xaml  MainPage.xaml.cs
JET.Android/: JET.Android.csproj  MainActivity.cs  SplashScreen.cs
JET.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JET.Android/Resources/: Resource.designer.cs
JET.Android/Resources/drawable/: layout1.xml
JET.Android/Resources/values/: colors.xml  styles.xml
JET.iOS/: AppDelegate.cs  Info.plist  JET.iOS.csproj  Main.cs
JET.iOS/Properties/: AssemblyInfo.cs
JET/Conexion/: Cconexion.cs
JET/Data/: DChangeHistory.cs  DDevices.cs  DTemperatureLimit.cs  DTemperatures.cs  UserCrud.cs  UserMockData.cs
JET/Models/: DataToToggleFan.cs  LimitTemperatures.cs  MChangeHistory.cs  MChangeHistoryBrief.cs  MDevice.cs  MTemperatureLimit.cs  MUpdateTL.cs  MUserLogged.cs  Temperatures.cs  ToggledFanResponse.cs  UserModel.cs
JET/View/: LoginView.xaml  LoginView.xaml.cs
JET/View/Burger/: ApplicationShell.xaml  ApplicationShell.xaml.cs
JET/View/BurgerMenu/: BurgerMenu.xaml  BurgerMenu.xaml.cs  BurgerMenuFlyout.xaml  BurgerMenuFlyout.xaml.cs  BurgerMenuFlyoutMenuItem.cs
JET/View/DashboardViews/: AboutView.xaml  AboutView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  EditUser.xaml  EditUser.xaml.cs  HistoryChanges.xaml  HistoryChanges.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  TemperatureHistoryView.xaml  TemperatureHistoryView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserView.xaml  UserView.xaml.cs
JET/ViewModel/: BaseViewModel.cs  VMAppShell.cs  VMChangeHistory.cs  VMChart.cs  VMControl.cs  VMDeleteUser.cs  VMEditUser.cs  VMLogin.cs  VMNotificaciones.cs  VMTemperatures.cs  VMUsers.cs
